<!doctype html>
<html>

<head>
  <link type="text/css" href="css/style.css" rel="stylesheet">
  <script type="text/javascript" src="js/broken.js"></script>
  <title data-i18n="__MSG_ext_extension_name__ __MSG_html_broken_title__"></title>
</head>

<body class="splash-wrap" hidden>

  <div class="splash">

    <img class="suspendy-guy" src="img/suspendy-guy-uh-oh.png" />

    <div>
      <h1 data-i18n="__MSG_html_broken_ruh_roh__"></h1>
      <p>
        <span data-i18n="__MSG_ext_extension_name__ __MSG_html_broken_line1__ "></span>
      </p>
      <p>
        <span data-i18n="__MSG_html_broken_line2__ "></span> <a href="https://github.com/gioxx/MarvellousSuspender/issues" data-i18n="__MSG_html_broken_line2_github_page__"></a>.
      </p>
      <p>
        <span data-i18n="__MSG_html_broken_line3__ "></span> <a id="sessionManagementLink" href="#" data-i18n="__MSG_html_broken_line3_session_management__"></a>.
      </p>
      <hr />
      <button id="restartExtension" class="btn" data-i18n="__MSG_html_broken_button_restart_extension__"></button>
    </div>
  </div>

</body>

</html>
