<!doctype html>
<html>

<head>
  <link type='text/css' href='css/fontello.css' rel='stylesheet'>
  <link type='text/css' href='css/style.css' rel='stylesheet' />
  <script type='text/javascript' src='js/historyItems.js'></script>
  <script type='text/javascript' src='js/historyUtils.js'></script>
  <script type='text/javascript' src='js/history.js'></script>
  <title id='gsTitle' data-i18n='__MSG_ext_extension_name__ - __MSG_html_history_title__'></title>

</head>

<body hidden>

<div class='mainContent'>

  <div class='pageHeader'>
    <h1 data-i18n='__MSG_ext_extension_name__'></h1>
  </div>

  <div class='contentNav'>
    <ul>
      <li>
        <a href='options.html' data-i18n='__MSG_html_sidebar_general_settings__'></a>
      </li>
      <li class='noIncognito'>
        <a class='active' href='history.html' data-i18n='__MSG_html_sidebar_session_management__'></a>
      </li>
      <li class='noIncognito'>
        <a href='shortcuts.html' data-i18n='__MSG_html_sidebar_shortcuts__'></a>
      </li>
      <li>
        <a href='about.html' data-i18n='__MSG_html_sidebar_support__'></a>
      </li>
    </ul>
  </div>

  <div class='content'>
    <span id='debugWindowId'></span>
    <h2 data-i18n='__MSG_html_history_current_session__:'></h2>
    <div id='currentSessions' class='sessionsContainer'></div>

    <h2 data-i18n='__MSG_html_history_recent_sessions__:'></h2>
    <div id='recoverySessions' class='sessionsContainer'></div>

    <h2 data-i18n='__MSG_html_history_saved_sessions__:'></h2>
    <div id='historySessions' class='sessionsContainer'></div>

    <a href='#' id='importSession' class='btn' data-i18n='__MSG_html_history_import_session__'></a>
    <input type='file' id='importSessionAction' hidden />

    <br><br>

    <div class='formRow'>
      <label for='migrateFromId' class='cbLabel' data-i18n='__MSG_html_history_migrate_old_id__'></label>
      <input size='33' id='migrateFromId' class='option' value='klbibkeccnjlkjkiokjodocebajanakg' /><br>
      <a href='#' id='migrateTabs' class='btn' data-i18n='__MSG_html_history_migrate_tabs__'></a>
    </div>
  </div>

</div>
</body>

</html>
