<!doctype html>
<html>

<head>
  <!--should use the same as the default extension favicon-->
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link id='gsFavicon' rel='icon' href='img/ic_suspendy_16x16.png' />
  <link rel='stylesheet' type='text/css' href='css/suspended.css'>
  <link rel='stylesheet' type='text/css' href='css/style.css'>
  <!--no point localising the gsTitle as it requires js to do so, and we may as well just set the real title instead-->
  <!--ideally it will show no title at all until the real one loads, so we use the ZERO WIDTH NO-BREAK SPACE character-->
  <title id='gsTitle'>...</title>
  <meta name='google' content='notranslate'>
</head>

<body class='suspended-page hide-initially'>

<script type='text/html' id='previewTemplate'>
  <img id='gsPreviewImg' class='gsPreviewImg' />
</script>

<script type='text/html' id='toastTemplate'>
  <div class='toast-content'>
    <h1 data-i18n='__MSG_html_suspended_toast_not_connected__'></h1>
    <p data-i18n='__MSG_html_suspended_toast_reload_disabled__'></p>
  </div>
</script>

<div id='gsTopBar' class='gsTopBar'>
  <div id='gsTopBarTitleWrap' class='hideOverflow gsTopBarTitleWrap'>
    <div id='faviconWrap' class='faviconWrap'>
      <img id='gsTopBarImg' class='gsTopBarImg' />
    </div>
    <span id='gsTopBarTitle' class='gsTopBarTitle'></span>
  </div>
  <div class='hideOverflow'>
    <a id='gsTopBarUrl' class='gsTopBarUrl'></a>
  </div>
  <h1 id="mightytext">Born To Be Mighty</h1>
</div>

<div class='pageHeader' id='tmsUpdateAvailable'>
  <div class='splash welcome-message card'>
    <img class='suspendy-guy' src='img/suspendy-guy.png' />
    <div>
      <h1><span data-i18n='__MSG_ext_extension_name__'></span> <span data-i18n='__MSG_html_update_heading2__'></span>
      </h1>
      <p data-i18n='__MSG_html_update_info__'></p>
      <hr />
      <div>
        <a href='#' id='gotoUpdatePage' class='btn' data-i18n='__MSG_js_update_button_reload__'></a>
      </div>
    </div>
  </div>
</div>

<div id='suspendedMsg' class='suspendedMsg'>
  <div class='snoozyWrapper'>
    <img id='snoozyImg' src='img/snoozy_tab.svg' />
    <div id='snoozySpinner'></div>
  </div>
  <div class='suspendedTextWrap'>
    <div id='suspendedMsg-instr' class='suspendedMsg-instr'>
      <div data-i18n='__MSG_html_suspended_click_to_reload__'></div>
    </div>
    <div class='suspendedMsg-shortcut'>
      <span id='hotkeyWrapper' class='hotkeyWrapper'></span>
    </div>
  </div>
</div>
<div class='watermark'>
  The Mighty Suspender
</div>

<div id='refreshSpinner'></div>
</body>

</html>
