<!doctype html>
<html>

<head>
  <link type='text/css' href='css/style.css' rel='stylesheet'>
  <script type='text/javascript' src='js/historyUtils.js'></script>
  <script type='text/javascript' src='js/update.js'></script>
  <title id='gsTitle' data-i18n='__MSG_ext_extension_name__ - __MSG_html_update_title__'></title>

</head>

<body class='splash-wrap' hidden>

<div class='splash'>

  <img class='suspendy-guy' src='img/suspendy-guy.png' />

  <div>
    <h1><span data-i18n='__MSG_ext_extension_name__'></span> <span data-i18n='__MSG_html_update_heading2__'></span></h1>


    <p data-i18n='__MSG_html_update_info__'></p>
    <div id='backupInfo'>
      <p data-i18n='__MSG_html_update_info_withbackup__'></p>
    </div>
    <div id='noBackupInfo' class='reallyHidden'>
      <p>
        <span data-i18n='__MSG_html_update_info_nobackup_prefix__'></span><a id='sessionManagerLink' href='#'
                                                                             data-i18n='__MSG_html_session_manager__'></a><span
        data-i18n='__MSG_html_update_info_nobackup_suffix__'></span>
      </p>
    </div>
    <hr />
    <div>
      <a href='#' id='exportBackupBtn' class='btn' data-i18n='__MSG_js_update_button_export__'></a>
      <a href='#' id='restartExtensionBtn' class='btn' data-i18n='__MSG_js_update_button_reload__'></a>
    </div>
  </div>

</div>

</body>

</html>
